# MainApp

./: .gitignore  appVersionConfig.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro  ubt.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IProcessObserver.aidl
app/src/main/java/com/ubtechinc/alpha/: JimuCarTest.java  MainActivity.java  SystemProperties.java
app/src/main/java/com/ubtechinc/alpha/app/: AlphaApplication.java
app/src/main/java/com/ubtechinc/alpha/appmanager/: AppConstants.java  AppInfo.java  AppManager.java  FaceDetectManager.java  FirstStartManager.java  GetWeatherManager.java  InfraRedManager.java  LowPowerShutdowmManager.java  MainServiceStartManager.java  MotorManager.java  SendBroadcastToThirdApp.java  SitdownStandbyManager.java  SmallActionManager.java  SpeechStateEnum.java  SpeechStateMachine.java  StateMachineBase.java  StateManager.java  SysStatusHelpManager.java  SysStatusManager.java  UbtBatteryManager.java  UbtLocationManager.java  UpgradeClient.java  VolumeManager.java
app/src/main/java/com/ubtechinc/alpha/behavior/: RobotStandup.java
app/src/main/java/com/ubtechinc/alpha/deskclock/: AlarmService.java  DeskclockManager.java
app/src/main/java/com/ubtechinc/alpha/download/: BusinessConstant.java  FileDownload.java
app/src/main/java/com/ubtechinc/alpha/event/: EnterCriticalUpgradeEvent.java  GetWifiListEvent.java  SidEvent.java  TimeSettingEvent.java
app/src/main/java/com/ubtechinc/alpha/im/: ControlClientManager.java  ImMainServiceMsgDispatcher.java  RequestParseUtils.java  Robot2PhoneMsgMgr.java
app/src/main/java/com/ubtechinc/alpha/key/: BroadcastAction.java  IKeyEventHandler.java  ISysEventHandler.java  KeyCodeConstants.java  KeyEventReceiver.java  SysEventHandler.java
app/src/main/java/com/ubtechinc/alpha/provider/: AlarmInfoVisitor.java  AlphaContentProvider.java  AppInfoVisitor.java  BaseVisitor.java  PhotoInfoVisitor.java
app/src/main/java/com/ubtechinc/alpha/receiver/: BootReceiver.java  DateTimeReceiver.java  WifiConnectionReceiver.java
app/src/main/java/com/ubtechinc/alpha/robotinfo/: RobotConfiguration.java  RobotState.java  SoftwareVersionInfo.java
app/src/main/java/com/ubtechinc/alpha/service/: BleNetworkSkill.java  CriticalUpgradeSkill.java  MainService.java  ProcessLifeKeyguard.java  ProxyServiceManager.java  ServiceBindable.java  ShutDownSkill.java  SkillHelper.java  SpeechService.java  StandbySkill.java  UpgradeSkill.java
app/src/main/java/com/ubtechinc/alpha/skillmanager/: CustomerSkill.java  ProcessLifeKeyguard.java
app/src/main/java/com/ubtechinc/alpha/task/: ProxyAppManageImpl.java  ProxyGetWifiListImpl.java  ProxyPowerOffTaskImpl.java  (+1 more)
app/src/main/res/layout/: activity_jimu_car_test.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  square_action_errors.xml  strings.xml  upgrade_strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: ble_network_call_filter.xml  component_policy.xml  critical_upgrade_skill.xml  customer_filter.xml  jimu_car_filter.xml  service_sys_event.xml  shutdown_filter.xml  speech_call_filter.xml  standby_filter.xml  upgrade_call_filter.xml
bleControler/: build.gradle
bleControler/src/androidTest/java/com/ubtechinc/bluetoothrobot/: ExampleInstrumentedTest.java
bleControler/src/main/: AndroidManifest.xml
bleControler/src/main/assets/: cm_action_expression.xls
bleControler/src/main/java/com/ubtechinc/bluetoothrobot/: BleNetworkWifiManager.java  BleStatusManager.kt  CodeMaoService.kt  HeartBeatStrategy.kt  IConnectionControl.kt  Robot2PhoneMsgMgr.java  SkillEvent.kt  SkillManager.kt  Statics.java  UBTGattService.java  UbtBleNetworkManager.java  UbtBluetoothConnManager.java
bleControler/src/main/res/values/: strings.xml
bleControler/src/test/java/com/ubtechinc/bluetoothrobot/: ExampleUnitTest.java
contact/: build.gradle
contact/src/androidTest/java/com/ubtechinc/contact/: ExampleInstrumentedTest.java
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/ubtechinc/contact/: CallService.java  Contact.java  ContactActivity.java  ContactProvider.java  ConverseService.java  DefaultCallRecord.java  DefaultContact.java  DefaultContactFunc.java  DefaultPhoneAnswer.java  ICallRecord.java  ICallRecordUpdate.java  IContact.java  IContactFunc.java  IContactQuery.java  IGetRobotId.java  IPhoneAnswer.java  IVersionCodeRequest.java  KeyEventAction.java  PhoneEventNotify.java  PhoneListenerService.java  ResultConstans.java  RingService.java  TTsListenerAdapter.java  TestContactActivity.java
contact/src/main/java/com/ubtrobot/phone/: PhoneCall.java  StartRingOuterClass.java
contact/src/main/res/layout/: activity_contact.xml  activity_test_contact.xml
contact/src/main/res/values/: colors.xml  strings.xml
contact/src/main/res/xml/: call_filter.xml  converse_call_filter.xml  ring_call_filter.xml
contact/src/test/java/com/ubtechinc/contact/: ExampleUnitTest.java
lancommunicationhelper/: build.gradle
lancommunicationhelper/src/androidTest/java/com/ubt/lancommunicationhelper/: ExampleInstrumentedTest.java
lancommunicationhelper/src/main/: AndroidManifest.xml
lancommunicationhelper/src/main/java/com/ubt/lancommunicationhelper/: LanCommunicationProxy.java
lancommunicationhelper/src/main/proto/: PushMessage.proto
lancommunicationhelper/src/main/res/values/: strings.xml
lancommunicationhelper/src/test/java/com/ubt/lancommunicationhelper/: ExampleUnitTest.java
netutils/: build.gradle
netutils/filters/debug/: config.properties
netutils/src/main/: AndroidManifest.xml
netutils/src/main/java/com/ubtechinc/nets/: GenericHeaders.java  HttpManager.java
netutils/src/main/proto/: AIPlayBehevior.proto  AlDwonloadfile.proto  CmFaceExit.proto  CmReadMotorAngle.proto  CmSquareAction.proto  GetRobotConfiguration.proto  JimuErrorCode.proto  PhoneCall.proto  StartRing.proto  UpgradeFirmware.proto
protocollibrary/: build.gradle
protocollibrary/src/main/: AndroidManifest.xml
(+294 files in other folders)
