ext {
    signingConfig = [
            storeFile    : "rk-debug.keystore",
            storePassword: "ubt83474428",
            keyAlias     : "androiddebugkey",
            keyPassword  : "ubt83474428"
    ]

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27
    ]

    mainapp = [
            versionCode: 2,
            versionName: "v0.0.4"
    ]

    syseventsdk = [
            versionCode: 1,
            versionName: "v0.0.1"
    ]

    androidSupportVersion = [
            supportVer: "27.0.2"
    ]

    thirdSupprotVersion = [
            rxJavaVersion     : "1.1.6",
            rxAndroidVersion  : "1.2.1",

            retrofitVersion   : "2.1.0",
            okhttpVersion     : "3.4.1",
            okioVersion       : "1.11.0",

            hugoVersion       : "1.2.1",
            timberVersion     : "4.5.1",

            daggerVersion     : "2.7",

            mockitoVersion    : "1.10.19",
            junitVersion      : "4.12",
            robolectricVersion: "3.0",
            hamcrestVersion   : "1.3",
            guavaVer          : "19.0",
            protobuflite      : "3.0.1",
            protobufjava      : "3.4.0",
            eventbus          : "3.0.0",
    ]

    pluginVersion = [

            protocArtifact  : "3.2.0",
            javaliteArtifact: "3.0.0",
    ]

    plugin = [
            //----------------------ProtocolBuffer------------------
            protocArtifact  : "com.google.protobuf:protoc:${pluginVersion.protocArtifact}",
            javaliteArtifact: "com.google.protobuf:protoc-gen-javalite:${pluginVersion.javaliteArtifact}",
    ]

    deps = [
            //-------------------------------Android -----------------------------
            supportV4          : "com.android.support:support-v4:${androidSupportVersion.supportVer}",
            appCompatV7        : "com.android.support:appcompat-v7:${androidSupportVersion.supportVer}",
            design             : "com.android.support:design:${androidSupportVersion.supportVer}",
            cardviewV7         : "com.android.support:cardview-v7:${androidSupportVersion.supportVer}",
            supportAnnotations : 'com.android.support:support-annotations:25.0.0',

            //--------------------------------RxAndroid----------------------------
            rxAndroid          : "io.reactivex:rxandroid:${thirdSupprotVersion.rxAndroidVersion}",
            rxJava             : "io.reactivex:rxjava:${thirdSupprotVersion.rxJavaVersion}",
            //--------------------------------ProtocolBuffer-------------------------
            //protobufLite : "com.google.protobuf:protobuf-lite:${thirdSupprotVersion.protobuflite}",
            protobufLava       : "com.google.protobuf:protobuf-java:${thirdSupprotVersion.protobufjava}",
            eventbus           : "org.greenrobot:eventbus:${thirdSupprotVersion.eventbus}",
            //--------------------------------google Guava-------------------------
            guava              : "com.google.guava:guava:${thirdSupprotVersion.guavaVer}",

            //--------------------------------retrofit/http3/io-----------------------------
            retrofit2          : "com.squareup.retrofit2:retrofit:${thirdSupprotVersion.retrofitVersion}",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:${thirdSupprotVersion.retrofitVersion}",
            rx_retrofit        : "com.squareup.retrofit2:adapter-rxjava:${thirdSupprotVersion.retrofitVersion}",
            okhttp             : "com.squareup.okhttp3:okhttp:${thirdSupprotVersion.okhttpVersion}",
            okio               : "com.squareup.okio:okio:${thirdSupprotVersion.okioVersion}",
            rxAndroid          : 'io.reactivex:rxandroid:1.2.1',
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${thirdSupprotVersion.okhttpVersion}",

            //-----------------------------------dagger------------------------------------------
            dagger_compiler    : "com.google.dagger:dagger-compiler:${thirdSupprotVersion.daggerVersion}",
            dagger             : "com.google.dagger:dagger:${thirdSupprotVersion.daggerVersion}",

            //---------------------------------调试相关--------------------------------------
            timber             : "com.jakewharton.timber:timber:${thirdSupprotVersion.timberVersion}",
            //hugo               : "com.jakewharton.hugo:hugo-annotations:${thirdSupprotVersion.hugoVersion}",

            //-----------------------------------单元测试相关---------------------------------
            junit              : "junit:junit:${thirdSupprotVersion.junitVersion}",
            mockito            : "org.mockito:mockito-core:${thirdSupprotVersion.mockitoVersion}",
            robolectric        : "org.robolectric:robolectric:${thirdSupprotVersion.robolectricVersion}",
            hamcrest           : "org.hamcrest:hamcrest-core:${thirdSupprotVersion.hamcrestVersion}",
            truth              : 'com.google.truth:truth:0.29',
            //------------------------------------图片加载---------------------------
            glide              : 'com.github.bumptech.glide:glide:3.8.0',
            glidehttp          : 'com.github.bumptech.glide:okhttp-integration:1.5.0',
            gifdrawable        : 'pl.droidsonroids.gif:android-gif-drawable:1.2.5',

            //-----------------------------统计-------------------------
            umeng              : 'com.umeng.analytics:analytics:6.0.9',
            //------------------------------ble--------------------
            ble                : 'com.clj.fastble:FastBleLib:2.3.2',
            //-----------------------------Dex分包-----------------------
            multidex           : 'com.android.support:multidex:1.0.1',
            //---------------------------json解析------------------------
            gson               : 'com.google.code.gson:gson:2.7',
            //---------------------------内存泄漏分析----------------------
            leakcanary         : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
            leakcanary_no_op   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',

            //---------------------------七牛-----------------------------
            qiniuandroid       : 'com.qiniu:qiniu-android-sdk:7.2.+',
            qiniujava          : 'com.qiniu:qiniu-java-sdk:7.1.+',

            bugly              : 'com.tencent.bugly:crashreport:2.6.6',
            buglynative        : 'com.tencent.bugly:nativecrashreport:3.3.1',

            utillib            : "com.ubtrobot.lib.packets:utillib:1.2.5",
            action             : "com.ubtrobot.lib.packets:action:0.0.6",
            ubxlib             : "com.ubtrobot.lib.packets:ubx-lib:0.0.9",
            ulog               : 'com.ubtrobot.ulog:logger-android:0.0.1',

            protobufparam      : 'com.ubtrobot.master:protobuf-param:0.5.0-SNAPSHOT',

            motionsdk          : 'com.ubtrobot.lib.packets:motionsdk:0.2.0-SNAPSHOT',
            speechsdk          : 'com.ubtrobot.lib.packets:speechsdk:0.2.8-SNAPSHOT',
            behivarcfg         : 'com.ubtrobot.lib.packets:behavior-lib:0.1.6-SNAPSHOT',
            mouthledapi        : 'com.ubtrobot.lib:mouthledapi:0.0.9-SNAPSHOT',
            ubtdatabase        : 'com.ubtrobot.lib.packets:ubt_database:1.0.2',
            scenelib           : 'com.ubtrobot.lib.packets:scene-lib:0.0.6-SNAPSHOT',
            emotionlib         : 'com.ubtrobot.lib.packets:emotion-db:0.0.1-SNAPSHOT',
            expresssdk         : 'com.ubtrobot.lib.packets:express-sdk:0.1.0-SNAPSHOT',
            policy             : 'com.ubtrobot.master:policy:0.5.0-SNAPSHOT',
            syseventsdk        : 'com.ubtrobot.lib.packets:syseventsdk:0.1.4-SNAPSHOT',
            standupsdk         : 'com.ubtrobot.lib.packets:standupsdk:0.1.6-SNAPSHOT',
            voicesdk           : 'com.ubtrobot.lib.packets:voice-sdk:0.0.8-SNAPSHOT',
            servicecommon      : 'com.ubtrobot.lib.packets:services-common:0.0.4',
            properties_sdk     : 'com.ubtrobot.lib.packets:mini_properties_sdk:0.0.1-SNAPSHOT'


    ]

}