apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation rootProject.ext.deps.eventbus
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.deps.servicecommon
    implementation rootProject.ext.deps.utillib
    implementation rootProject.ext.deps.speechsdk
    implementation rootProject.ext.deps.protobufparam
    implementation rootProject.ext.deps.properties_sdk
//    implementation project(':syseventsdk')

    implementation rootProject.ext.deps.syseventsdk
    implementation (rootProject.ext.deps.voicesdk, {
        exclude group: 'com.ubtrobot.lib.packets', module: 'services-common'
    })
    implementation rootProject.ext.deps.expresssdk

    implementation (project(':netutils')) {
        exclude group: 'com.ubtrobot.lib.packets', module: 'services-common'
    }
}
