#host="http://10.10.1.43:8080/"
#im_host="http://10.10.1.43:9080/"
#host="http://210.75.21.109:8080/alpha2-web/"
#im_host="http://202.170.139.171:9080/"

host="https://apis.ubtrobot.com/v1/alphamini/"
im_host="https://apis.ubtrobot.com/"