apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = rootProject.ext.plugin.protocArtifact
    }
    plugins {
        java {
            artifact = rootProject.ext.plugin.protocArtifact
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                java {}
            }
        }
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.utillib
    implementation rootProject.ext.deps.protobufLava
    implementation project(':netutils')

    implementation project(path: ':bluetoothLibrary')
}
